from tkinter import *
from tkinter.filedialog import *
from tkinter.simpledialog import *
import json
import ntpath
from cpu_cmp_ram import tape



class Dialog(Frame):
	def __init__(self, master=None):
		Frame.__init__(self, master)
		self.grid()
		self.createWidgets()
		self.data=""
		self.segment=""
	def createWidgets(self):
		Label(self, text="load from file:").grid(row=0, column=1)
		self.opbutton = Button(self)
		self.opbutton["text"]      = "open..."
		self.opbutton["command"] = self.askFile
		self.opbutton.grid(row=0, column=2,sticky=W+E)
		
		Label(self, text="segment:").grid(row=1, column=1)
		self.variable = StringVar(root)
		self.variable.set("segment") # default value
		self.m= OptionMenu(self,self.variable,"None")
		
		Label(self, text="to adress:").grid(row=2, column=1)
		self.adress=Entry(self)
		self.adress.grid(row=2,column=2)
		
		self.QUIT = Button(self, text="load", fg="blue",command=self.loadfile)
		self.QUIT.grid(row=3, column=2)

	def askFile(self):
		self.data =Program(askopenfilename(parent=root))
		self.opbutton["text"]=self.data.getBaseName()
		segments=self.data.getSegmentNames()
		self.m= OptionMenu(self,self.variable,*segments)
		self.m.grid(row=1, column=2,sticky=W+E)
	def loadfile(self):
		adress=self.adress.get()
		if adress[-1]=='h':
			adress=int(adress.split("h")[0],16)
		else:
			adress=int(adress)
		print(adress)
		self.data.loadSegment(self.variable.get(),adress)
		root.destroy()
tape=ImageFile("E:/a.json")	
root = Tk("Load Program")
app = Dialog(master=root)
app.mainloop()
